# javacard-test

./: .classpath  .factorypath  .gitignore  .javacard_project  .project  README.md
RMIPurse_Applet/: .factorypath  .javacard_project  .project  RMIPurse_Applet.opt  build.xml
RMIPurse_Applet/apdu_scripts/: cap-com.sun.jcclassic.samples.rmi.script  create-com.sun.jcclassic.samples.rmi.PurseApplet.script  select-com.sun.jcclassic.samples.rmi.PurseApplet.script
RMIPurse_Applet/deliverables/com/sun/jcclassic/samples/rmi/javacard/: rmi.cap  rmi.exp  rmi.jca
RMIPurse_Applet/src/com/sun/jcclassic/samples/rmi/: Purse.java  PurseApplet.java  PurseImpl.java  RMIDemo.opt
RMIPurse_Client/: .classpath  .project  PurseClient.launch  build.xml
RMIPurse_Client/src/: jcclient.properties
RMIPurse_Client/src/com/sun/jcclassic/clients/purseclient/: MessagesBundle.properties  PurseClient.java
apdu_scripts/: APDU.script  cap-com.javacard.test.script
src/com/javacard/test/: MyApplet.java
